<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/DisplayGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScreenResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="120" Column="18" />
      <File FileName="Assets/scripts/Spawning.cs" Line="40" Column="15" />
      <File FileName="Assets/scripts/IngredientsMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoadGame.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>