<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/IngredientsMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="56" Column="17" />
      <File FileName="Assets/scripts/DisplayGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DisableIngredients.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>